AR6681Y1187FB39B02 Ike & Tina Turner 208
ARXPPEY1187FB51DF4 Michael Jackson 204
ARH861H1187B9B799E Johnny Cash 201
AR8L6W21187B9AD317 Diana Ross & The Supremes 196
ARLHO5Z1187FB4C861 Beastie Boys 194
ARMM6WZ1187FB4958D Willie Nelson 191
AR60ODO1187FB4D9AB Joan Baez 185
ARAZCWP129462A97F1 Bob Marley 183
ARNDL191187FB51583 Jimi Hendrix 180
AR9L6R11187B9AA3F2 Duran Duran 179


no der Outlier remotion: (1921 - 124)= 1797

d1 Outlier remotion: (1921 - 98)= 1823

d2 Outlier remotion: (1921 - 114)= 1807
